[tool:pytest]
flake8-max-line-length = 120
markers =
    mypy: validates typing when run with --mypy

[coverage:run]
source =
    src/pyotr/
omit =
    */tests/*
    src/tests/*

[coverage:report]
skip_covered = true
show_missing = true
fail_under = 90

[mypy]
mypy_path = src/
ignore_missing_imports = true

[flake8]
max-line-length = 96
per-file-ignores =
    # ignore line length in tests
    */tests/*:E501
    # ignore unused import in __init__.py
    */__init__.py:F401
