[tool:pytest]
markers =
    mypy: validates typing when run with --mypy

[mypy]
mypy_path = src/
ignore_missing_imports = true

[flake8]
max-line-length = 120
per-file-ignores =
    # ignore line length in tests
    */tests/*:E501
    # ignore unused import in __init__.py
    */__init__.py:F401
